<!DOCTYPE html>
<html>
    <head>
        <link href="styles/basic.css" rel="stylesheet" type="text/css" media="all"/>
        <title>Baegel</title>
    </head>
    <body>
        <hr>
        <hr>
        <hr>
        <hr>
        <div class="container">
          <div class="words">
            hey...
          </div>
          <div class="words">
            baegel...
          </div>
          <div class="words">
            I really missed u this winter...
          </div>
          <div class="words">
            and I'm really excited to see you in the year of 2023...
          </div>
          <div class="words">
            I know this is going to be our year, and I've been thinking about
            how we can start it off right...
          </div>
          <div class="words">
            But first you need to know how much I enjoyed 2022 with you...
          </div>
          <div class="words">
            In 2022 you were...
          </div>
        </div>
        <div class="container">
          (tap image to see it)
          <div class="card border-card">
            <div class="oriProjects">
              
              <div class="oriProject" target="_blank">
                <img src="assets/funny.jpg" class="oriShow">
              </div>
              <div class="oriProject" target="_blank">
                <img src="assets/festive.jpg" class="oriShow">
              </div>
              <div class="oriProject" target="_blank">
                <img src="assets/sexy.jpg" class="oriShow">
              </div>
              <div class="oriProject" target="_blank">
                <img src="assets/bestie.jpg" class="oriShow">
              </div>
              <div class="oriProject" target="_blank">
                <img src="assets/cool.jpg" class="oriShow">
              </div>
              <div class="oriProject" target="_blank">
                <img src="assets/fun.jpg" class="oriShow">
              </div>
              <div class="oriProject" target="_blank">
                <img src="assets/gorgeous.jpg" class="oriShow">
              </div>
              <div class="oriProject" target="_blank">
                <img src="assets/kind.jpg" class="oriShow">
              </div>
              <div class="oriProject" target="_blank">
                <img src="assets/cute.jpg" class="oriShow">
              </div>
              <div class="oriProject" target="_blank">
                <img src="assets/mine.jpg" class="oriShow">
              </div>
            </div>
        </div>
        <div class="words">
          Let's start off 2023 right with a date :) Wear something nice and 
          meet me under Blair Arch at 6pm. We'll be getting some
          Tiger Noodles :) ...
        </div>
        <div class="words">
          <a target="_blank" href="2022.html"> Here </a> is a collection 
          of our best 2022 pictures... send me some more
          and I can add them here to keep :)
        </div>
        
        <script type="text/javascript" src="scripts/script.js"></script>
    </body>
</html>